{
  "name": "pacproxy-https-server",
  "version": "1.1.4",
  "description": "A pacproxy server runs in a web server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/httpgate/pacproxy-server.git"
  },
  "keywords": [
    "pacproxy",
    "https",
    "nodejs"
  ],
  "author": "xinjingjie.us@gmail.com",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/httpgate/pacproxy-server/issues"
  },
  "homepage": "https://github.com/httpgate/pacproxy-server#readme",
  "dependencies": {
    "greenlock-express": "^4.0.3",
    "pacproxy-js": "^1.1.2",
    "ws": "^8.12.0" ,
    "readline-sync": "^1.4.10"    
  }
}
